# johannes

./: .gitignore  LICENSE  README.md  todos.txt
ap-examples/: build.gradle
ap-examples/src/main/java/ch/johannes/annotations/examples/: AnotherClass.java  MyClassWithAnnotation.java
code-generator/: build.gradle
code-generator-metadata/: build.gradle
code-generator-metadata/src/main/java/ch/johannes/metadata/: JavaNameUtil.java  MetadataAnnotationProcessor.java  MetadataClassPrism.java  MetadataSourceGenerator.java
code-generator-metadata/src/main/java/ch/johannes/metadata/scanner/: ClassScanner.java
code-generator-metadata/src/main/java/ch/johannes/metadata/util/: ElementSummaryUtil.java  TypeSummaryUtil.java
code-generator-metadata/src/test/java/ch/johannes/metadata/: JavaNameUtilTest.java  MetadataSourceGeneratorTest.java
code-generator-metadata/src/test/java/ch/johannes/metadata/scanner/: ClassScannerTest.java
code-generator/src/main/java/ch/johannes/: CollectionUtil.java  DecoratedWithPrism.java  FieldNameUtil.java  FileUtil.java  JavaNameUtil.java  MetadataClassPrism.java
code-generator/src/main/java/ch/johannes/annotations/: CountClassesMethodsFieldsScanner.java  CountElementsProcessor.java  JohannesAnnotationProcessor.java  JohannesCodeExecutorAnnotationProcessor.java  MetadataAnnotationProcessor.java
code-generator/src/main/java/ch/johannes/cg/: BeanSourceGenerator.java  BeanUtil.java  ImmutableBeanSourceGenerator.java  JavaPoetSourceGenerator.java  JavaSourceWriter.java  JohannesCodeGenerator.java  JooqRecordDaoSourceGenerator.java  MetadataSourceGenerator.java
code-generator/src/main/java/ch/johannes/cg/dummy/: MapperSourceGenerator.java  MapperTestSourceGenerator.java
code-generator/src/main/java/ch/johannes/descriptor/: BeanDescriptor.java  BeanDescriptorBuilder.java  ClassDescriptor.java  ClassDescriptorBuilder.java  ClassnameDescriptor.java  ClassnameDescriptorBuilder.java  DescriptorBuilder.java  Descriptors.java  FieldDescription.java  FieldDescriptor.java  FieldDescriptorBuilder.java  PackageDescriptor.java  PackageDescriptorBuilder.java  TypeDescriptor.java  TypeDescriptorBuilder.java
code-generator/src/main/java/ch/johannes/plan/: AbstractBeanCreationPlan.java  AbstractBeanMapperPlan.java  ClassPath.java  FieldMappingOption.java  FieldPath.java  Plan.java  SourceClassPath.java  SourceFieldPath.java  TargetClassPath.java  TargetFieldPath.java
code-generator/src/main/java/ch/johannes/reflector/: ClassReflector.java
code-generator/src/main/java/ch/johannes/scanner/: ClassScanner.java
code-generator/src/main/resources/services/: javax.annotation.processing.Processor
code-generator/src/test/java/ch/johannes/: CollectionUtilTest.java  FieldNameUtilTest.java  FileUtilTest.java  JavaNameUtilTest.java
code-generator/src/test/java/ch/johannes/cg/: BeanSourceGeneratorTest.java  BeanUtilTest.java  ImmutableBeanSourceGeneratorTest.java  JavaPoetTest.java  JavaSourceWriterTest.java  JohannesCodeGeneratorTest.java  JooqRecordDaoSourceGeneratorTest.java  MetadataSourceGeneratorTest.java
code-generator/src/test/java/ch/johannes/descriptor/: ClassDescriptorTest.java  PackageDescriptorTest.java
code-generator/src/test/java/ch/johannes/reflector/: ClassReflectorClassTest.java  ClassReflectorFieldTest.java  ClassReflectorPrintTest.java  ClassReflectorTest.java  ClassReflectorTypeTest.java
code-generator/src/test/java/ch/johannes/scanner/: ClassScannerTest.java
code-generator/src/test/resources/ch/johannes/cg/: BeanSourceGeneratorTest.generateCode.txt  JooqRecordDaoSourceGeneratorTest.generateCode.txt  MetadataSourceGeneratorTest.generateCode.txt
example-data/: build.gradle
example-data-generator/: build.gradle
example-data-generator/src/main/java/ch/johannes/example/generator/: CodeGeneratorRunnable.java  MainCodeGeneratorRunnable.java  TestCodeGeneratorRunnable.java
example-data/src/main/java/ch/johannes/example/data/: ClassWithTypeArguments.java  ClassWithTypeParameters.java  ExampleAnnotated.java  FailedCompilationClass.java  MetadataCreator.java
example-data/src/main/java/ch/johannes/example/data/schema/: Keys.java  (+4 more)
example-data/src/main/resources/db/migration/: V1__Security_framework.sql  V2__Initial_tables.sql  beforeClean.sql
example-rest/: build.gradle
example-rest/src/main/java/ch/johannes/rest/endpoints/: VersionRestService.java
example-rest/src/main/webapp/: index.html
example-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
example-rest/src/main/webapp/swagger/: index.html  swagger-ui.js
example-service/: build.gradle
examples/: build.gradle
examples/codegeneration/java/ch/johannes/examples/: ExamplesCodeGenerationRunner.java
examples/codegeneration/java/ch/johannes/examples/descriptor/: PersonDescriptor.java  PersonMappingDescription.java  PersonTODescriptor.java
examples/codegeneration/java/ch/johannes/examples/metadata/: AddressMetadata.java  CountryMetadata.java  GenderMetadata.java  PersonMapperMetadata.java  PersonMapperTestMetadata.java  PersonMetadata.java  PersonTOMetadata.java  ProductMapperMetadata.java  ProductMapperTestMetadata.java  ProductMetadata.java  ProductTOMetadata.java
examples/codegeneration/java/ch/johannes/examples/plan/: PersonBeanCreationPlan.java  PersonMapperPlan.java  ProductMapperPlan.java
master/: build.gradle  intellij.gradle  java.gradle  pmd.gradle  settings.gradle  wildfly.gradle
master/classes/production/example-data/db/migration/: V3__Initial_data.sql
master/classes/test/code-generator/: baseTestResource.txt
master/classes/test/code-generator-core/ch/johannes/core/: FileUtilTest.readFileInPackage.txt
master/classes/test/code-generator/ch/johannes/cg/: ImmutableBeanSourceGeneratorTest.generateCode.txt
master/codestyle/: pmd-rules.xml
master/config/: default.config.groovy  local.config.groovy.template
master/gradle/wrapper/: gradle-wrapper.properties
master/wildfly-templates/: example-rest.xml  mgmt-groups.properties.template  mgmt-users.properties.template  module.xml  standalone.xml.template
playground/: build.gradle
(+142 files in other folders)
