apply from: "$rootDir/java.gradle"
apply from: "$rootDir/intellij.gradle"

dependencies {
    compile libs.junit //for generators to know test annotations
    compile libs.fast_classpath_scanner
    compile libs.typetools
    compile libs.guava
    testCompile libs.junit
    compile libs.javapoet
    compile project(':code-generator-metadata-api')
    compile project(':code-generator-api')
}
